{
  "extensions": {
    "recommendations": ["denoland.vscode-deno"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "app",
      "path": "./src"
    },
    {
      "name": "workflows",
      "path": "./.github/workflows"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "src/": true,
      ".vscode": true,
      ".github/workflows": true,
    },
    "files.autoSave": "afterDelay"
  }
}
