{
  "extensions": {
    "recommendations": ["denoland.vscode-deno"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Deploy functions",
        "command": "./.github/scripts/deploy-all.sh",
        "type": "shell",
        "args": [],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Generate database types",
        "command": "./.github/scripts/generate-types.sh",
        "type": "shell",
        "args": [],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  },
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "supabase",
      "path": "./supabase"
    },
    {
      "name": "scripts",
      "path": "./.github/scripts"
    },
    {
      "name": "workflows",
      "path": "./.github/workflows"
    },
    {
      "name": "edges",
      "path": "supabase/functions"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "functions/": true,
      "supabase/": true,
      "supabase/functions/": true,
      ".github": true,
    }
  }
}
