{
  "extensions": {
    "recommendations": ["denoland.vscode-deno"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Deploy functions",
        "command": "./.github/scripts/deploy-all.sh",
        "type": "shell",
        "args": [],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  },
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "app",
      "path": "./src"
    },
    {
      "name": "scripts",
      "path": "./.github/scripts"
    },
    {
      "name": "workflows",
      "path": "./.github/workflows"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "src/": true,
      ".vscode": true,
      ".github": true,
    }
  }
}
